{
  "name": "hw8b",
  "version": "1.0.0",
  "description": "IS 445/545 HW8B Express assignment",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "body-parser": "^2.2.2",
    "express": "^5.2.1"
  }
}
